<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Program text Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in the program text for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    // TEXTOS QUE DEBEN SER CAMBIADOS/PERSONALIZABLES
    // Estos textos deben ser cambiados para que la aplicación responda a los parametros de la asociación
    // TEXTS THAT SHOWLD BE CHANGED/PERSONALICE
    // These texts must be changed for the right app working
    'emailInfo' => 'asogest@gmail.com',
    'emailPrincipal' => 'asogest@gmail.com',
    'emailTesorero' => 'asogest@gmail.com',
    'emailSecretario' => 'asogest@gmail.com',
    'nombreAsoc' => 'AsoGest',

    //Fecha de creación de la Asociación(año-mes-dia) (usado como inicio de contabilidad).
    //Asociation creation date (year-month-day)(used for beggining date in Accounting).
    'AsocCreatDate' => '2017-07-22',

    //Email para reservas de Sala (Se avisará si hay una reserva de sala). Email for room reservation. App will send it an email when a reservation is done
    'E_ReservSala' => 'asogest@gmail.com',


    // TEXTOS PAGINA PRINCIPAL E INICIO DE SESIÓN / WELLCOME VIEW AND LOGIN
    'login' => 'Iniciar Sesión',
    'E-Mail' => 'Dirección de E-Mail',
    'bienvenidoUS' => 'Bienvenido :username,',
    'bienvenida' => 'Zona de Socios - Gestor de Asociaciones ASOGEST',
    'logged' => 'Ya has iniciado Sesión, ir al Panel de Control',
    'loggedMovil' => 'Sesión iniciada, ve al P.C.',
    'logout' => 'Cerrar sesión',
    'register' => 'Registrarse',
    'dashboard' => 'Panel de Control',
    'testing' => 'Haz un Tour',
    'inicioSesionMovil' => 'Estás iniciando sesión desde un móvil. Serás redirigido a una versión más ligera (y limitada) de la Web.',
    'contacta' => 'Volver a la Web Principal',


    //PALABRAS COMUNES / COMMON WORDS
    'simbDin' => '€',
    'home' => 'Inicio',
    'back' => 'Volver',
    'eliminar' => 'Eliminar',
    'editar' => 'Editar',
    'QuestionSuredelete' => '¿Estás seguro de querer borrarlo? Esta acción no se podrá deshacer.',
    'QuestionSuredeshabilita' => 'Esta acción habilitará al socio si está deshabilitado y viceversa ¿Quieres continuar?',
    'prohibido' => '¿Estás intentado acceder a un sitio prohibido?',
    'resetear' => 'Resetear',
    'colDescripcion' => 'Descripción',
    'descripcion' => 'Descripcion',
    'colNombreCorto' => 'Abreviatura',
    'colValor' => 'Valor',
    'opciones' => 'Opciones',
    'btnAplicar' => 'Aplicar',
    'usuario' => 'Socio',
    'socio'  => 'Socio',
    'fecha' => 'Fecha',
    'btnClose' => 'Cerrar',
    'btnGuardar' => 'Guardar',
    'id' => 'Id',
    'acciones' => 'Acciones',
    'si' => 'Si',
    'no' => 'No',
    'hombre' => 'Hombre',
    'mujer' => 'Mujer',
    'nodef' => ' No definido / No quiero decirlo',
    'anual' => 'Anual',
    'semest' => 'Semestral',
    'trimest' => 'Trimestral',
    'mens' => 'Mensual',
    'esp' => 'Especial',
    'orden' => 'Orden',
    'a' => 'A',
    'de' => 'de',
    'error' => 'Error',
    'verColumnas' => 'Ver Columnas',
    'exportarDatos' => 'Exportar Datos',
    'copyPorta' => 'Copiar datos al portapapeles',
    'imprimir' => 'Imprimir',
    'exportExcel' => 'Exportar a Excel',
    'mostrarTodo' => 'Mostrar Todo',
    'filas' => 'Filas',
    'MVsocios' => 'Socios',
    'MVsocio' => 'Socio',
    'ofSocio' => ' del Socio',
    'modAplTxt' => 'solo se aplaza la cuota de los socios seleccionados',
    'selectUna' => 'Seleccione una',

    //name of the Administrator for testing. This user will not be shown in the governing board. It's better to be disabled if not used.
    //Nombre del usuario Administrador para pruebas. Este usuario no será mostrado como miembro de la junta directiva. Es mejor que esté deshabilitado si no se usa
    'nombreAdminBacup' => 'ADMINISTRADOR',

    //Tipos de Conceptos Agrupados para Tesorería
    //Treasury Concepts
    'conceptAgrupBunch' => ['Ingreso cuotas','Ingresos eventos y actividades','Otros Ingresos','Local','Juegos para eventos','Manutención eventos','Premios para eventos','Materiales eventos','Otros gastos eventos','Juegos','Materiales para juegos','Materiales pintura y escenografiá','Mantenimiento básico asociación','Otros gastos mantenimiento','Organización torneos / ligas / campañas','Otros gastos'],

    //Concepto cuyo nombre indica una nueva cuota. Es importante porque al poner este concepto en un apunte nuevo se creará una cuota de socio nueva
    //concept wich name will mean a new membership fee. It's important because when this concept is chosen in a new accounting entry it will make a new membership fee
    'ConceptCuota' => 'Ingreso cuotas',
    'NoVocalia' => ['Sin Vocalía'],


    //USUARIO NO HABILITADO / USER DISABLED
    'usuarioNoHabilitado' => 'USUARIO NO HABILITADO',
    'usuarioNoHabilitadoDesc' => 'El usuario con el que has iniciado sesión no está habilitado, Esto puede deberse a que tu cuota de Socio no está actualizada. Por favor, ponte en contacto con el secretario o el tesorero para solucionar esta situación. Mientras no se solucione, tan solo podrás consultar tu ficha de Socio.',
    'enviarEmailSecretario' => 'Enviar email al secretario',


    //PANTALLA DE INICIO / HOME VIEW
    'Titulo' => 'Zona de Socios',
    'secretaria' => 'Secretaría',
    'tesoreria' => 'Tesorería',
    'descsecretaria' => 'Gestionar los asuntos de Secretaría, como alta y baja de socios, gestión de fichas, etc...',
    'btnsecretaria' => 'Acceso Secretaría',
    'descTesoreria' => 'Control de las Cuentas bancarias, presupuestos, gastos, ingresos, cuotas de socios, etc...',
    'btnTesoreria' => 'Acceso Tesorerería',
    'documentos' => 'Documentación',
    'descDocumentos' => 'Aquí están los documentos importantes de la Asociación, como los Estatutos, el Régimen Interior, las Actas de Asambleas, etc. Puedes filtrar y ordenar los documentos o buscar algúno en específico.',
    'btnDocumentos' => 'Documentación',
    'verVocaliaBtn' => 'Ver Vocalía',
    'vocalias' => 'Vocalías',
    'seccionVicalias' => 'Sección de Vocalías',
    'tituloTextoVocalia' => 'Vocalía de ',
    'btnVocalia' => 'Ver vocalía',
    'configuracion' => 'Configuración',
    'descConfiguracion' => 'Cambiar configuración del sistema, opciones por defecto y otras cosas que están establecidad y se pueden cambiar, como las cuotas de socios, invitaciones, etc',
    'btnConfiguracion'=> 'Ir a configuración',
    'preguntareservasala' => '¿Quieres también reservar la Sala de Rol?',
    'correoAInfo' => 'Enviar email a Junta Directiva',
    'informes' => 'Cosas de la Asociación',
    'descInformes' => 'Aquí podrás ver cosas importantes de la Asociación, como reservas de sala, noticias, resultados de encuestas y compras, partidas a juesgos de mesa o Campañas de rol programadas, etc...',
    'btnInformes' => 'Asociación',
    'config' => 'Configuración',
    'descConfig' => 'Configuración de la aplicación. Cambiar valores predeterminados, cuotas, ... ¡Solo para personal autorizado!',
    'btnConfig' => 'Cambiar Configuración',
    'administracion' => 'ADMINISTRACIÓN',
    'estaSemana' => 'Esta Semana',
    'vistaAgenda' => 'Vista Agenda',
    'introduceEmailoUsername' => 'Introduce tu correo electrónico o tu nombre de usuario',

    //PANTALLA DE FICHA DE SOCIO / USER VIEW

    //Estas 4 primeras lineas (accs1,txtAccs1...) se pueden modificar para indicar algo sobre un usuario. Por ejemplo, si tiene acceso a llaves del local, si está encargado de la limpieza, etc. Solo sirve para indicar dos propiedades del Socio.
    //These first 4 lines (accs1, txtAccs1 ...) can be modified to indicate something about a user. For example, if she/he has access to building's keys, if he/she is in charge of cleaning, etc. It only serves to indicate two properties of the user.
    'accs1' => 'Drive',
    'txtAccs1' => 'Tiene acceso al Drive de la Asociación. Habilitar cuando se le hayan dado privilegios de acceso.',
    'accs2' => 'Drive Junta',
    'txtAccs2' => 'Tiene acceso al Drive de la Junta Directiva. Habilitar cuando se le hayan dado privilegios de acceso.',


    'gestionFicha' => 'FICHA DE SOCIO',
    'altaSocio' => 'Fecha de Alta',
    'alta' => 'Alta',
    'baja' => 'Baja',
    'txtBaja' => 'Fecha de baja del socio',
    'txtNOBaja' => 'No hay fecha de baja. ',
    'txtNOBajaintron' => 'Introducir nueva =>',
    'txtSIBaja' => 'SI. El Socio de dio de baja el: (eliminar la fecha para volver a dar de alta)',
    'descAltaSocio' => 'Fechade alta como socio',
    'veterano' => 'Socio veterano',
    'tuFicha' => 'Ficha de Socio',
    'descGestionFicha' => 'Cambia los datos de tu ficha de socio, como dirección, teléfono, email, contraseña, y más información personal. También podrás ver datos sobre tu última cuota, o su fecha de renovación. Asignaciones a vocalías, etc.',
    'btnGestionFicha' => 'Cambiar Datos',
    'codPostal' => 'Código Postal',
    'propiedadesSocio' => 'Propiedades y derechos del socio. Deja unos segundos el cursor sobre el icono para obtener ayuda.',
    'nombre' => 'Nombre',
    'cambiaFoto' => 'Actualiza tu foto',
    'numsocio' => 'Nº de Socio',
    'numSocio' => 'Número de Socio',
    '1apellido' => '1º Apellido',
    '2apellido' => '2º Apellido',
    'DNI' => 'DNI',
    'username' => 'Nombre de usuario',
    'sexo' => 'Sexo',
    'fnacimiento' => 'Fecha de Nacimiento',
    'birthday' => 'Día',
    'birthmonth' => 'Mes',
    'birthyear' => 'Año',
    'direccion' => 'Dirección',
    'localidad' => 'Localidad',
    'provincia' => 'Provincia',
    'telefono' => 'Teléfono',
    'email' => 'E-Mail',
    'password' => 'Contraseña',
    'nuevaPassword' => 'Introduce una nueva contraseña',
    'cambiaPassword' => 'Cambia tu contraseña',
    'foto' => 'Fotografía',
    'habilitado' => 'Habilitado',
    'activo' => 'Activo',
    'modificar' => 'Modificar',
    'btnImportar' => 'Importar',
    'nuevaCuotaCheck' => 'Introducir una nueva cuota de Socio',
    'nuevaCuota' => 'Nueva Cuota',
    'preguntasPrivacidad' => 'Ahora debes decirnos si estás de acuerdo en compartir cierta información con el resto de socios o si deseas o no recibir emails por parte de las vocalías. Estos emails no incluyen los enviados por la organización, la Junta Directiva, etc., ya que son emails relevantes para la gestión de la Asociación (como por ejemplo convocatorias, cuotas y otras comunicaciones). Los datos privados que se podrían compartir con otros socios son: Nombre, Apellidos, Email y Teléfono.',
    'checkEmails' => 'Estoy de acuerdo en recibir emails de vocalías referente a votaciones y otros asuntos',
    'checkPrivacidad' =>'Estoy de acuerdo en compartir mis datos con otros socios',
    'SeccionSecretario' => 'SECCIÓN DEL SECRETARIO',
    'SeccionTesorero' => 'SECCIÓN DEL TESORERO',
    'opciones' =>'Opciones',
    'altaCuota' =>'Alta de nueva Cuota',
    'editarCuota' => 'Editar Cuota',
    'datosPersonales' => 'Datos Personales',
    'datosPersonalesSec' => 'Sección de Datos Personales',
    'otrosDatos' =>'Otros Datos',
    'datosContacto' =>'Datos de contacto',
    'datosPreferencias'=> 'Otras cosas',
    'datosCuota' =>'Gestion Cuota',
    'administracionSocio'=> 'ADMINISTRACIÓN',
    'datosCalendario' =>'Eventos',
    'nickname'=> 'Nick / Sobrenombre',
    'notas' => 'Notas',
    'txtNotas' => 'Notas relativas al socio. Este campo no será visible para el socio.',
    'asignacionSocio' => 'Estas son las vocalías que has seleccionado como PREFERENTES. Parte de tu cuota irá a parar exclusivamente a estas vocalías (puedes seleccionar varias).',
    'eligeAsignacionSocio' => 'Estas son tus vocalías preferidas',
    'cambiaRoles' => 'Rol asignado al usuario. Este rol es acumulativo, es decir, el rol que tenga la linea más larga es el que tendrá menos privilegios. El rol Administrador puede verlo todo. El rol Miembro de la Junta debería asignársele a Socios que estén en la Junta Directiva pero que no pertenezcan a una Vocalía. Por defecto al Socio normal se le debe asignar el rol Socio',
    'darAltaCuotaAnual' => 'Dar de alta una cuota anual genérica. Por un año pagando la cantidad estipulada en Configuración',
    'altasocioDesc' => 'ESTOY DE ACUERDO. Se dará de alta un socio rápidamente. Deberás completar la ficha accediendo a su ficha de datos.',
    'cuotaSocio' => 'Aquí puedes introducir una nueva cuota para este Socio. Si no eres el tesorero, no lo toques. Activar el Check y cambiar estos valores creará un nuevo registro de cuota y creará un nuevo asiento en las cuentas de la Asociación.',
    'tipoCuota' => 'Tipo de Cuota',
    'cantidadCuota' => 'Cantidad Pagada',
    'fechaCuota' => 'Fecha Pago',
    'fechaRenova' => 'Fecha Renovación',
    'socioUltimaCuota' => 'Esta es la información sobre tu última cuota de socio pagada',
    'fechaRenovacion' => 'Fecha de renovación de la cuota',
    'emailRecordando' => '(Se enviará un email para recordártelo)',


    //PANTALLA DE ASOCIACION / ASOCIATION AND ABOUT VIEW
    'textoInfoAsoc' => 'El programa AsoGest nace con la idea de poder gestionar una asociación cultural de cualquier tipo. Inicialmente fue concebida por el autor, Alejandro Campos para gestionar su asociación, donde se juntaba con amigos para echar las tardes jugando al rol, juegos de mesa y wargames. Es el deseo expreso del autor, que esta aplicación se distribuya de manera gratuita a cualquier asociación que lo necesite, así como que sea modificada para cubrir los intereses de las mismas.',
    'presidente' => 'Presidente',
    'administrador' => 'Administrador',
    'secretario' => 'Secretario',
    'miembrodejunta' => 'Miembro de la Junta',
    'tesorero' => 'Tesorero',
    'juntadirectiva' => 'Junta Directiva',
    'calendario' => 'Calendario',
    'verCalendario' => 'Ver Calendario completo',
    'infoAsocacion' => 'Información de la Asociación',
    'ludoteca' => 'Ludoteca BGG',
    'txtoCalendario' => 'Este es el calendario de la Asociación. Puedes navedar en él, elegir vista de mes, agenda o semana. Si pinchas en cada elemento, te dará una descipción más detallada del evento y su creador (entre paréntesis). También te invitamos a que te suscribas al calendario escaneando el código QR o añadíendolo a tu calendario de Google.',
    'suscribirCal' => 'Suscribirse al calendario',
    'suscribirTXT' => 'Suscríbete al calendario escaneando el código QR o pinchando en el botón',
    'crearEvento' => 'CREAR NUEVO EVENTO',
    'emailAsoloJD' => 'Enviar email a miembros de la Junta Directiva (por ejemplo  para convocar una reunión)',
    'nuevoEventoImportante' => 'Crear nuevo evento Importante',
    'eventoGeneral' => 'Evento Importante (toda la Asociación)',
    'nombrejuego' => 'Nombre del Juego',
    'minjugadores' => 'Jugadores min.',
    'maxjugadores' => 'Jugadores max.',
    'playtime' => 'Tiempo de juego',
    'numowned' => 'En la ludoteca',
    'ver' => 'Ver',
    'recargarLudoteca' => 'Actualizar ludoteca',
    'gruposchat' => 'Grupos de Chat',
    'txtogruposchat' => 'Aquí tienes todos los enlaces a los grupos de Chat (Whatsapp, Telegram...) que tiene la asociación. Puedes escanear el código QR con el móvil o bien pinchar encima para unirte a ese grupo',

    'timeLine' => 'Historia de la Asociación (y datos actuales)',
    'timelineTitle_1' => 'Se crea la aplicación AsoGest',
    'timelineSubtitle_1' => '04 de julio de 2019',
    'timelineText_1' => 'Este día se crea la aplicación AsoGest. Nace al amparo de la Asociación cultural Portal Lúdico de Collado Villalba de mano de su creador, Alejandro Campos. Este implanta un huevo de pascua en el código, que puedes buscar si lo deseas, para contactar con él. Se basa en una de sus películas favoritas: La Red (de Sandra Bullock)',
    'timelineTitle_2' => 'Datos actuales de la asociación',
    'timelineSubtitle_2' => 'Actualizados a ',
    'timelineText_2' => 'Datos: ',
    'timelineText_3' => ' * Socios totales en la historia de la asociación: ',
    'timelineText_4' => '  * Socios activos:  ',
    'timelineText_5' => '   * Número de vocalías:  ',
    'nuevoHito' => 'Nuevo Hito',
    'resetearHitos' => 'Resetear Hitos',
    'QuestionSureRestoreHitos' => 'Esta acción restaurará la página de Hitos a su estado original. ¿Estás seguro de querer continuar? Se perderán todos los cambios realizados.',
    'nuevoHitoTxt' => 'Crear un nuevo hito de la Asociación para el Timeline',
    'inputTituloHito' => 'Título',
    'inputTituloHitoDesc' => 'Introduce un título corto',
    'inputSubtituloHito' => 'Subtítulo',
    'inputSubtituloHitoDesc' => 'Este texto aparecerá en pequeño. Estaría bien una fecha.',
    'inputTextoHito' => 'Texto',
    'inputTextoHitoDesc' => 'texto largo describiendo el nuebo Hito de la Asociación',
    'inputColorHito' => 'Color',
    'inputIcono' => 'Icono UTF8',
    'inputIconoDesc' => 'Busca un Icono en "utf8icons.com" y escribe el HTML (p.ej:&#8986;)',


    //PANTALLA DEL SECRETARIO / SECRETARY VIEW
    'editaSocioHelp' => 'Editar Socio',
    'eliminaSocioHelp' => 'Eliminar Socio',
    'QuestionSuredeleteSocio' => '¡PELIGRO!: Eliminará al Socio completamente. Esta acción no se podrá deshacer y eliminará completamente todos los datos del socio, sus votaciones, cuotas de socio y demás datos. ¿Estás seguro de querer continuar? ¿No es mejor editarlo y dejarlo en blanco?',
    'gestionVocalias' => 'Gestión de Vocalías',
    'nuevoSocio' => 'Alta Rápida Socio',
    'nuevoSocioCompleto' => 'Alta Completa de Socio',
    'listaSocios' => 'Listado de Socios',
    'listadoSociosTxt' => 'Listado de socios. Aquí están todos los socios, los activos y los inactivos. Pincha en Modificar para ir a la ficha del socio y poder modificar sus datos.',
    'descGestionFichaSecretario' => 'Cambia los datos de la ficha del Socio. Como secretario eres el único que puede editar datos sensibles, como el número de socio o el DNI. Así que presta atención al editar estos datos para no crear duplicados en la Base de Datos  y poner los datos fiables y fidelignos.',
    'fichaSocioSec' => 'FICHA DEL SOCIO CON ID (diferente al número de socio):',
    'nuevoSocioDescipcion' => 'Vamos a dar de alta, de manera rápida, un usuario nuevo. Ahora vamos a poner SOLO los datos imprescindibles para el alta. Luego el socio o el secretario deberán rellenar los datos que falten para completar la ficha. Las cosas en negrita son necesarias.',
    'vistaInvitaciones' => ' Ir a página de Invitaciones',
    'numInvitaciones' => 'Número de invitaciones restantes',
    'pagInvitaciones' => 'Gestion de Invitaciones',
    'pagInvitacionesTxt' => 'Página para la gestión de invitaciones. Aquí verás todas las invitaciones gastadas y tendrás la opción de eliminarlas para recuperar invitaciones. Pinchando en Eliminar, se elimina  y se devuelve al socio su invitación. Si la fecha de la invitación ya ha pasado el botón eliminar estará en gris y no podrás recuperarla.',
    'btnInvitacion' => 'Gastar Invitación',
    'btnNoInvitacion' => 'Sin Invitaciones',
    'btnInvitacionDeSocio' => 'Gastar Invitación de un Socio',
    'fechaInvitacion' => 'Fecha de la Invitacion',
    'invitado' => 'Invitado:',
    'invitadotxt' => 'Escribe el nombre del invitado o alguna otra descripción',
    'invitadotxtMovil' => 'Nombre del invitado o descripción',
    'gestionInvitaciones' => 'Sistema de Gestion de Invitaciones',
    'nombreSocio' => 'Nombre del Socio',
    'txtHabilitado' => 'Habilita o deshabilita al usuario. Cuando un socio se da de baja, se le deshabilita. Ese socio solo podrá ver su ficha y podrá modificarla, pero nada más. Además no contará para informes y estadísticas',
    'habilitado' => 'Socio Habilitado',
    'importarExcelSocios' => 'Importación masiva de Socios (Excel)',
    'descargarPlantillaSocios' => 'Descargar plantilla de Socios',
    'importarExcelAvisoSocios' => '¡Aviso!: Si se ha modificado la primera columna (Nº de Socio) se pueden crear errores de incosistencia, borrado de datos y pérdida de socios',
    'noSuprInvit' => 'No se puede eliminar la invitación, puesto que ya ha pasado la fecha',


    //PANTALLA DEL TESORERO / TREASURER VIEW
    'avisoNoTesr' => 'AVISO: Como socio puedes consultar la situación de las cuentas. El resto de la sección solo es accesible al tesorero.',
    'exportarPDF' => 'Exportar a PDF',
    'informePDF' => 'Generar informe PDF',
    'Tesoreria' => 'Bienvenido a la sección de Tesorería',
    'apunteRapido' => 'Crear apunte rápido',
    'importarExcel' => 'Importar  Excel',
    'importarExcelAviso' => '¡Aviso!: No se crearán nuevas cuotas de socio. Se deben crear o modificar manualmente si se están añadiendo a través de un fichero Excel',
    'descargarPlantilla' => 'Descargar Plantilla',
    'irContabilidad' => 'Ir a Contabilidad',
    'irCuotas' => 'Gestion de Cuotas',
    'estadoCuentas' => 'Estado de las Cuentas',
    'cuotasSocios' => 'Cuotas de los Socios',
    'botonesRapidos' => 'Acciones Rápidas',
    'numAsiento' => 'Nª Asiento',
    'fechaApunte' => 'Fecha',
    'curso' => 'Curso',
    'año' => 'Año',
    'anio' => 'Año',
    'mes' => 'Mes',
    'tipo' => 'Tipo',
    'vocalia' => 'Vocalía',
    'ambito' => 'Ámbito',
    'conceptoAgrupado' => 'Concept. Agrup.',
    'concepto' => 'Concepto',
    'detalle' => 'Detalle',
    'procedencia' => 'Procedencia',
    'sumaMRM' => 'Suma Voc.',
    'navInformesymas' => 'INFORMES y +',
    'gestMasCuentas' => 'Gestión Masiva',
    'mesa' => 'Mesa',
    'rol' => 'Rol',
    'minis' => 'minis',
    'cantidad' => 'Cantidad',
    'cantidadReal' => 'Cantidad real de la compra (una vez adquirido el artículo)',
    'sinVocalia' => 'Sin Vocalía',
    'total' => 'TOTAL',
    'pagcob' => 'Pagado/Cobrado',
    'notas' => 'Notas',
    'estadoDeCuentas' => 'Estado de las Cuentas',
    'totaldeGastos' => 'Total de Gastos',
    'totalDeIngresos' => 'Total de Ingresos',
    'totaldeGastostxt' => 'Total de Gastos en el rango de fechas seleccionadas',
    'totalDeIngresostxt' => 'Total de Ingresos en el rango de fechas seleccionadas',
    'remanenteAsociacion' => 'TOTAL (Ing - Gast)',
    'remanenteAsociacionTxt' => 'A disposición de la Asociación (Ingresos - Gastos)',
    'cuotasCaducas' => 'Cuotas a renovar',
    'renovar' => 'Caducada',
    'cuotasCaducastxt' => 'Número de Socios activos que deben renovar sus cuotas',
    'importarExceltxt' => 'Selecciona el archivo y pulse Importar',
    'rangoFechas' => 'Seleccionar rango de fechas',
    'enIngles' => '(Mes/Día/Año)',
    'ultimosGastos' => 'Registros entre las fechas: ',
    'estadoSocios'=> 'Estado de los Socios',
    'estadoSociosMenu'=> 'Ir a listado de Socios',
    'sociosActivo' => 'Socios activos',
    'sociosActivoPR' => 'Socios actv. pendiente renovación',
    'sociosBaja' => 'Socios de baja',
    'ultimoMes'=> 'Este mes',
    'mesAnterior'=> 'Mes anterior',
    'anoPresente'=> 'Este año',
    'anoPasado'=> 'Año pasado',
    'fechasPredef' => 'Fechas Predefinidas',
    'elijeFecha' => 'Elije entre las siguientes fechas predefinidas',
    'desdeElInicio' => 'Desde el Inicio de los Tiempos',
    'graficoEsteaAno' => 'Gráfico de ingresos y gastos en el periodo seleccionado',
    'gastos' => 'Gastos',
    'ingresos' => 'Ingresos',
    'gasto' => 'Gasto',
    'ingreso' => 'Ingreso',
    'totalSocios' => 'Total de socios',
    'activos' => 'Activos',
    'trabajando' => 'Estoy trabajando en ello. Espera un momento...',
    'nuevoApunte' => 'Crear un nuevo Apunte',
    'datosXanio' => 'Gastos e Ingresos durante el año seleccionado',
    'datosXanioTxt' => 'En esta página se mostrará el listado de gastos e ingresos durante el año seleccionado. Como socio, tienes la posiblidad de ver las cuentas en todo momento (derecho de acceso al Libro de Cuentas). Es posible que estas cuentas no estén actualizadas al día, pues depende del tiempo del tesorero. Ante cualquier duda, pónte en contacto con él.',
    'editaApunte' => 'Edición de Apunte Contable',
    'verAnio' => 'ver año',
    'mantenimiento' => 'Mantenimiento',
    'mantenimoientoDesc' => 'Importe de mantenimiento mensual del alquiler según la cantidad de socios',
    'datosMantenimiento' => 'Datos de Mantenimiento',
    'datosMantenimientoTxt' => 'Estos son los datos de mantenimiento por socio relativos al mes en curso. Esta cantidad irá variando dependiendo de cuantos socios estén activos en la fecha de consulta.',
    'cantidadXsocioMant' => '€ por socio (ver Configuración)',
    'mantTotal' => 'Total de mantenimiento este mes',
    'cambiaImagen' => 'Cambiar Imagen',
    'moratoriaCuotasDesc' => 'Moratoria en el pago de las Cuotas de los socios activos',
    'moratoriaCuotas' => 'Moratoria Cuotas',
    'moratoriaCuotasTxt' => 'Esta función aplazará tantos meses como se indique en el cuadro, el pago de las cuotas de los socios ACTIVOS.',
    'moratoriaCuotasTxt2' => 'Se modifica la fecha del pago de la cuota (y solo la de la cuota, no del asiento contable) así que es posible que, revisando cuotas y cuentas, no cuadren las fechas si se modifica este valor. Esta función está ideada para postoner el pago de las cuotas por alguna razón.',
    'cuotasTodosSocios' => 'Aplazar las Cuotas de TODOS los socios',
    'cuotasAlgunosSocios' => 'Aplazar las Cuotas de ALGUNOS los socios',
    'moratoriaCuotasAviso' => '¡Cuidado! esta acción es IRREVERSIBLE. Si se hace por error, se tendrán que revisar las cuotas una a una a mano.',
    'seAplazanTodos' => 'Se aplazarán las cuotas de TODOS los Socios activos',
    'diasSueltosAplazamiento' => 'Nº de días que se aplazará la cuota',
    'ingresosGastosAno' => 'Ingresos/ Gastos x Año',
    'ingresosGastosAnoDesc' => 'Ingresos por año y gastos por año (pagado o no pagado). Total y clasificado por Conceptos agrupados',
    'dineroVocalias' => 'Vocalias',
    'dineroVocaliasDesc' => 'Dinero disponible por vocalía. Gestionar el presupuesto de cada vocalia',
    'presupuesto' => 'Presupuesto',
    'presupuestoActual' => 'Presupuesto actual',
    'consultaPersonalizada' => 'Personalizada',
    'consultaPersonalizadaDesc' => 'Crea tu propia consulta personalizada',
    'verTodasCuotas' => 'Ver todas las cuotas',
    'verHabilitadosCuotas' => 'Ver Solo habilitados',
    'muestraTodasCuotas' => 'LISTADO: Actualmente se están mostrando TODAS las cuotas, tanto las de socios habilitados como los deshabilitados',
    'muestraSoloHabilitadosCuotas' => 'LISTADO: Actualmente se están mostrando SOLO las cuotas de los socios HABILITADOS y solo se muestra la ULTIMA CUOTA',
    'pagCuotas' => 'Cuotas de Socio',
    'pagCuotasTxt' => 'Página para la gestión de las cuotas de socio. Aquí podrás añadir una nueva cuota de socio (se creará un apunte asociado), modificarlas o imprimir un listado.',
    'deshabilitaSocioHelp' => 'Habilitar/Deshabilitar al socio',
    'editaCuotaHelp' => 'Editar la Cuota',
    'eliminaCuotaHelp' => 'Eliminar Cuota',
    'nuevaCuota' => 'Crear una nueva Cuota',
    'nuevaCuotaTXT' => 'Aquí podrás seleccionar a un socio y crear una nueva cuota de socio. Se creará un apunte asociado a la cuota.',
    'modAplaztxt' => 'Seleccionar nº de meses o días a aplazar',
    'modIntManTxt' => 'Introducir días manualmente',

    'txtEmailCuota1' => 'Este email se enviará al socio',
    'txtEmailCuota2' => 'Datos de la cuota seleccionada',
    'txtEmailCuota3' => 'Escribe un mensaje que quieras enviarle al socio',
    'enviaEmailHelp' => 'Enviar email al socio de esta cuota',

    'informePers' => 'Informe Personalizado',
    'informePersDesc' => 'Crea tu propio informe personalizado. Aquí puedes añadir texto, ponerle negrita, distintos tamaños, cambiarle el color de fondo o de texto, etc. También puedes añadirle una imagen y cambiarle el tamaño. Cuando termines, pincha en Generar Informe PDF para descargarte el documento. Si quieres puedes ver como ha quedado, cambiar lo que creas conveniente y volver a seleccionar el botón para generarlo de nuevo.',
    'nombreInforme' => 'Nombre',
    'nombreInformeDesc' => 'Ponle un título a tu informe',

    //PANTALLA DE GESTIÓN DE LAS VOCALÍAS / SPOKEPERSON'S-SECTIONS ADMINISTRATION VIEW
    'gestVocalias' => 'Gestión de Vocalías',
    'gestVocaliasDesc' => 'Cambia los atributos de las vocalías, como el nombre, la descripción, el color, el ID del calendario o, si eres Tesorero, el Presupuesto',
    'noExistVocalEdit' => 'No existen todavía vocalías creadas. Por favor, ve a la sección de Configuración y crea alguna vocalía',

    //PANTALLA DE VOCALÍAS / SPOKEPERSON'S-SECTIONS VIEW
    'footerVocalias' => 'Comienza seleccionando una Vocalía',
    'descVocalias' => 'Las vocalías son una parte esencial de la vida de los socios. En estos apartados podrás votar sobre compras y adquisiciones y otras cosas relevantes. También podrás realizar reservas de sala, juegos, etc. Si eres vocal podrás organizar encuestas de compras y otras cosas referentes a tu vocalía.',
    'inputImagenVocalia' => 'Imagen de la vocalía',
    'colorVocalia' => 'Color de eventos de Calendario',
    'color' => 'Color',
    'vocaliaDe' => 'Vocalía de ',
    'elVocal' => 'El Vocal',
    'calendarioIDtext' => 'ID del Calendario de Google. Puede estar vacio',
    'calendarioID' => 'ID Calendario Google',
    'idCalendario' => 'Id. Calendario',
    'panelVocal' => 'Panel del Vocal',
    'btnResetearInvitacion' => 'Resetear invitaciones',
    'resetearTodasInvitaciones' => 'Resetear TODAS las invitaciones',
    'QuestionSureReset' => '¿Estás seguro de querer resetear todas las invitaciones? Esta acción no se podrá deshacer. Se suele hacer a principios de año.',
    'proximosEventosCal' => 'Próximos eventos en AsoGest',
    'reservasala' => 'Reservas de Sala',
    'propuestascompra' => 'Propuestas de Compra',
    'propuestascompraActuales' => 'Propuestas actuales de compra',
    'propuestascompraActualesTXTsm' => ' (Ordenadas por número de votos, sin distinción de Tipo M o P)',
    'votaciones' => 'VOTACIONES',
    'enviaremail' => 'Enviar Email',
    'reservar' => 'Crear un Evento',
    'reservarSalaRol' => 'Reservar Sala de Rol',
    'salaReservada' => 'SALA DE ROL RESERVADA',
    'avisoreservas' => 'Recuerda que estas reservas son provisionales y están sujetas a cambios',
    'proximosEventos' => 'Próximos 5 eventos de esta Vocalía',
    'titulo' => 'Titulo',
    'inicio' => ' Inicio',
    'final' => 'Final',
    'otrasvocalias' => 'Otras Vocalías',
    'colHoraEvento' => 'Fecha y hora del evento.',
    'nombreEventoDesc' => 'Escribe un nombre para el evento',
    'descripcionEventoDesc' => 'Describe en que consistirá el evento',
    'colDesde' => 'Inicio:',
    'colDuracion' => 'Final:',
    'participantes' => 'Añadir Participantes (se enviará email)',
    'colorEventosCalendario' => 'Los eventos de esta vocalía son de este color',
    'socioProp' => 'Socio que propone',
    'propuesta' => 'Propuesta',
    'precio' => 'Precio',
    'compra' => 'Compra que se hizo',
    'tipoCompra' => 'Tipo de Compra',
    'tipo' => 'Tipo',
    'tipoCompraDesc' => 'Compra menor o pequeña (c.peq) o compra mayor (c.may)',
    'vocal' => 'Vocal que compró',
    'verResultados' => 'Ver resultados',
    'votar' => 'Votar',
    'propuestasTxt' => 'Propuestas para compras actualmente',
    'selectPropuestas' => 'Selecciona las propuestas que quieras votar. Puedes seleccionar varias y también cambiar las que has votado previamente.',
    'creadoPor' => 'Creado por:',
    'noPropuestas' => 'Todavía no se ha creado ninguna propuesta, así que tampoco hay votaciones',
    'crearPropuesta' => 'Crear nueva propuesta (se creará también una votación asociada)',
    'eliminaPropuesta' => 'Eliminar Propuestas seleccionadas',
    'nombrePropuesta' => 'Propuesta',
    'nombrePropuestaDesc' => 'Describe lo que quieres proponer, la compra, el elemento de juego, etc.',
    'propPrecio' => 'Precio (solo número)',
    'propPrecioDesc' => 'Di, si lo sabes, una estimación de cuánto le va a costar a la vocalía. Sin símbolo de €',
    'comprasAnteriores' => 'Compras anteriores de esta vocalía',
    'emailA' => 'Enviar email a:',
    'actPrivacidad' => '(Si el socio no aparece aquí es porque ha seleccionado No en las opciones de privacidad)',
    'mensaje' => 'Mensaje:',
    'camposObligatorios' => 'Estos campos son obligatorios',
    'emailAsoloFollowers' => 'Enviar un email a los seguidores de la vocalía. Es decir, aquellos que han seleccionado esta vocalía en el apartado Interés de su ficha de socio.',
    'convertirPropenCompra' => 'Convertir Propuesta en Compra',
    'convertirPropenCompraDesc' => 'Ahora vamos a crear una nueva compra en base a una de las propuestas creadas y, aunque sea decisión tuya como vocal, en base a la que mayor votación se haya llevado (aunque la decisión definitiva la debes tomar tú con aprobación de la Junta Directiva. ¡IMPORTANTE!: Debes seleccionar si deseas borrar todas las propuestas o solo eliminar la propuesta seleccionada para compra.',
    'crearCompra' => 'Crear Compra',
    'borrarTodaspropuestas' => 'Borrar todas las propuestas hasta ahora y empezar de cero.',
    'borrarSoloPropuesta' => 'Borrar solo la propuesta seleccionada pero mantener las otras para futuras compras. Se reinician las votaciones.',
    'emailAnuncioVotacion' => 'Enviar un email a los votantes anunciando el resultado de la compra.',
    'selectpropuestaCompra' => 'Selecciona la propuesta que quieras elevar a compra',
    'numVotos' => 'Número de votos',
    'nVotos' => 'Nº Votos',
    'asuntoCompraVocalia' => 'Se ha realizado una compra en la vocalía',
    'borradoTodos' => 'El vocal ha decidido borrar todas las propuestas anteriores y empezar una nueva ronda de propuestas y votaciones.',
    'borradoUno' => 'El vocal ha decidido borrar la propuesta seleccionada y todas las votaciones, pero el resto de propuestas se mantendrán para futuras votaciones y compras.',
    'textoInfoJunta' => 'La misión de la Junta Directiva, como órgano gestor y legislativo, es velar por el bienestar de los socios y el correcto funcionamiento de la Asociación (Artículo 15 Estatutos). Todo socio de número puede proponerse para un puesto en la Junta Directiva.',
    'copiaParaRemitente' => '(ESTA ES UNA COPIA PARA EL REMITENTE)    ---     ',
    'emailDelVocal' => 'Has recibido un mensaje de la Vocalía de ',
    'txtPanelVocalMod' => 'Escribe el nuevo para el Panel de Noticias.',
    'cambiaTxtPanel' => 'Cambiar Texto del Panel',
    'HedPanelVocal' => 'Panel de Noticias del Vocal',
    'panelVocalEscrx' => 'Escrito por:',
    'cambiaPanelVocalD1' => 'Cambia el texto del Panel de Noticias del Vocal',
    'cambiaPanelVocalD2' => 'Puedes usar el editor avanzado para crear listas, negritas, cursivas, o cambiar el tamaño de la letra.',
    'cambiaPanelVocalbtn' => 'Cambiar el texto',
    'switch_CompSepQ' => 'Estado de votaciones M y P: ',
    'switch_Unidas' => 'Unido',
    'switch_Separadas' => 'Separado',
    'switch_voc_SepComp' => '  Separar',
    'switch_voc_UnirComp' => '  Unir',
    'QuestionVocaliaCP' => '¿Estás seguro/a de querer cambiar las votaciones de compras mayores y menores? Esto mostrará dos columnas y dos votaciones, una para las comrpas mayores y otra para compras menores.',
    'selectPropuestasSep' => 'El vocal ha decidido separar las compras mayores (M) de las compras menores (P). Puedes votar hasta 3 propuestas de cada tipo de compra.',
    'M_mayores' => 'COMPRAS MAYORES (M)',
    'M_menores' => 'COMPRAS MENORES (P)',
    'rankingProps' => 'Ranking de Propuestas más votadas',
    'informsobreVocal' => 'Información del vocal',
    'informxVocal' => 'Información para el vocal',
    'informxVocalL1' => 'Socios que han votado',
    'informxVocalL2' => 'Socios activos que aún NO han votado',
    'informxVocalL3' => 'Socios a los que le interesa tu vocalía que aún NO han votado',
    'gustVoc' => 'socios activos les gusta esta vocalía',
    'vocInteres' => 'Porcentaje de Interés',
    'juegoNoEncontrado' => 'Juego no encontrado',
    'juegoNoEncontradoTxt' => 'No hemos podido encontrar el juego en la BGG. Es posible que la BGG no lo tenga o que, por el nombre, no pueda encontrarse',
    'BGGlink' => 'Enlace BGG',

    //PANTALLA DE CONFIGURACIÓN / CONFIGURATION VIEW
    'tiposCuota' => 'Tipos de Cuota',
    'visorEventos' => 'Visor de Eventos',
    'crearVocalia' => 'Crear Nueva Vocalía',
    'borrarVocalia' => 'Borrar Vocalía',
    'crearCuota' => 'Crear Nuevo',
    'editarTiposCuota' => 'Editar',
    'borrarCuota' => 'Borrar',
    'colNombreVocalia' =>'Nombre de la nueva Vocalía',
    'colDescripcionVocalia' =>'Descripción',
    'imagenVocalia' =>'Imagen de la Vocalía',
    'newVocaliaNombre' =>'Introduce un nombre corto. Preferible sin espacios',
    'newVocaliaDesc' =>'Introduce una descipción de la Vocalía, su objetivo, etc.',
    'colNombreCuota' =>'Nombre del nuevo Tipo de Cuota',
    'newCuotaNombre' =>'Introduce un nombre corto. Preferible sin espacios',
    'colDescripcionCuota' =>'Descripción',
    'newCuotaDesc' =>'Introduce una descipción del tipo de cuota, que sea distintivo.',
    'colCantidadCuota' =>'Cantidad',
    'colCantidadCuotaDesc' => 'Cantidad en € de la nueva cuota',
    'colMesesCuota' => 'Meses',
    'meses' => 'Meses',
    'cantidadeneur' => 'Cantidad (€)',
    'nuevaVocaliaCheck' => 'Confirmo que quiero crear una nueva vocalía',
    'nuevaCuotaCheck' => 'Confirmo que quiero crear un nuevo tipo de cuota de socio',
    'avisoBorrarVocalia' => '¡AVISO! Si borras una vocalía se eliminarán todos los datos referentes a ella, sus votaciones, presupuesto, etc. ES IRREVERSIBLE.',
    'avisoBorrarCuota' => '¡AVISO! Si borras una cuota de socio se eliminarán todos los datos referentes a ella, esto puede crear incosistencias con socios que tengan asignada esa cuota. ES IRREVERSIBLE.',
    'checkBorrarSeguro' => 'ESTOY SEGURO',
    'invitaciones' => 'Invit.',
    'invitText' => 'Número de invitaciones asociadas a este tipo de cuota',
    'cantConfText' => 'Cantidad, en Euros, que cuesta este tipo de cuota',
    'mesesConfText' => 'Número de meses que proporciona membresía al pagar este tipo de cuota',

    //PANTALLA DE DOCUMENTACIÓN / DOC'S VIEW
    'textoConfiguras' => 'Listado de posibles configuraciones',
    'newDocumentoDesc' => 'Escribe una breve descripción del documento, su propósito, destinatarios, etc.',
    'colNombre' => 'Nombre',
    'colDescargar' => 'Descargar',
    'colEliminar' => 'Eliminar',
    'newDocumentoNombre' => 'Le asigna un nuevo nombre al documento',
    'archivo' => 'Archivo',
    'noAutorizado' => 'No tienes autorización para estar aquí',
    'nuevoDocumento' => 'Subir un nuevo Documento',
    'subir_fichero' => 'Subir Fichero',
    'agregar_archivo' => 'Agregar Archivos',
    'nuevo_archivo' => 'Nuevo Fichero',
    'archivo' => 'Archivo',
    'imagen' => 'Imagen',
    'mejorPDF' => '(mejor PDF)',
    'avisoExportar' => 'Solo se exportarán las filas que estén visibles ahora mismo en la tabla. Para exportar todos los datos debes seleccionar Mostrar Todo en el selector de Filas de la tabla. ¿Deseas continuar?',
    'listadoDeDocumentos' => 'Listado de Documentos existentes en la librería',
    'tipoDeDocumento' => 'Tipo de Documento',
    'colNuevoTipo' => 'Nuevo Tipo',
    'ElijeTipoDoc' => 'Elije un Tipo de Documento',
    'newTipoDesc' => 'Escribe el nuevo tipo de documento',
    'tipoDoc1' => 'Documentos Generales',
    'tipoDoc2' => 'Documentos Asociación',
    'addnewTipo' => 'Añadir nuevo Tipo',

    //TEXTOS MOVIL
    'tituloMovil' => 'AsoGest - Móvil',
    'MVtuficha' => 'Tu Ficha',
    'MVcalendario' => 'Calendario',
    'MVnuevoevento' => 'Nuevo Evento',
    'MVenviaremail' => 'Enviar Email',
    'MVvocalias' => 'Vocalías',
    'MVchatsydocs' => 'Chats y Documentación',
    'MVvocalia' => 'Vocalía',
    'MVdocumentos' => 'Documentos',
    'MVapunterapido' => 'Apunte Rápido',
    'MVcuentas' => 'Ver Cuentas',
    'tesVerGraf' => 'Ver Gráficas',
    'tesOcultGraf' => 'Ocultar Gráficas',
    'MVgastainvitacion' => 'Gasta una de tus Invitaciones',
    'MVinvitacionesrest' => 'Invitaciones Restantes',
    'MVanfitrion' => 'Socio Anfitrión',
    'MVnominvitado' => 'Nombre del Invitado',
    'MVfecha' => 'Fecha',
    'MVinvgastadas' => 'Invitaciones Gastadas',
    'MVinvitado' => 'Invitado',
    'MVtufichasocio' => 'Tu Ficha de Socio',
    'MVdatosbasicos' => 'Datos Básicos',
    'MVdatospersonales' => 'Datos Personales',
    'MVdatoscontact' => 'Datos de Contacto',
    'MVpriv' => 'Privacidad',
    'MVotras' => 'Otras',
    'MVadmin' => 'Admin',
    'MVpregVoc' => '¿A que Vocalía está asociado este evento?',
    'MVnumasiento' => 'Nº Asiento',
    'MVanio' => 'Año',
    'MVtipo' => 'Tipo',
    'MVconagrup' => 'Concepto Agrupado',
    'MVcreacuot' => '(crea nueva cuota)',
    'MVdesc' => 'Descripción',
    'MVcant' => 'Cantidad',
    'MVpg' => 'Pagado/Cobrado',
    'MVgast' => 'Gasto',
    'MVing' => 'Ingreso',
    'MVinfvocal' => 'Información del Vocal',
    'MVproxevent' => 'Próximos eventos',
    'MVnoevet' => 'No hay eventos en esta vocalía',
    'MVverevent' => 'Ver Evento',
    'MVpropcomp' => 'Propuestas de Compra',
    'MVvot' => 'Votaciones',
    'MVaquevocal' =>'¿A que Vocalía está asociado este evento?',
];
